<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataItemListViewController" customModule="RC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-vg-5gp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataItemListViewCell" rowHeight="0.0" id="fwS-Gp-6dc" customClass="DataItemListViewCell" customModule="RC3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="1.1920928955078125e-07"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwS-Gp-6dc" id="tTh-ow-Keg">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="1.1920928955078125e-07"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-op-RJ9">
                                                    <rect key="frame" x="10" y="10" width="364.5" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-X3-6qh">
                                                            <rect key="frame" x="0.0" y="0.0" width="364.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-0e-LUW">
                                                            <rect key="frame" x="0.0" y="0.0" width="364.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-2s-dAD">
                                                            <rect key="frame" x="0.0" y="0.0" width="364.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cXk-op-RJ9" secondAttribute="trailing" constant="10" id="Whl-ke-dNE"/>
                                                <constraint firstItem="cXk-op-RJ9" firstAttribute="top" secondItem="tTh-ow-Keg" secondAttribute="top" constant="10" id="cFM-dt-45A"/>
                                                <constraint firstAttribute="bottom" secondItem="cXk-op-RJ9" secondAttribute="bottom" constant="10" id="d7h-bq-9Vz"/>
                                                <constraint firstItem="cXk-op-RJ9" firstAttribute="leading" secondItem="tTh-ow-Keg" secondAttribute="leading" constant="10" id="pU9-6r-a8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelLabel" destination="0R5-0e-LUW" id="mR7-eG-zCE"/>
                                            <outlet property="nameLabel" destination="d8A-X3-6qh" id="yqw-Hq-2KW"/>
                                            <outlet property="typeLabel" destination="9gX-2s-dAD" id="urr-BA-Q5i"/>
                                            <segue destination="ZZe-nV-XLu" kind="show" id="1gg-gu-BgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOg-vg-5gp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9m7-xg-OkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOg-vg-5gp" secondAttribute="trailing" id="Bly-WV-la7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vOg-vg-5gp" secondAttribute="bottom" id="HAU-cz-oPh"/>
                            <constraint firstItem="vOg-vg-5gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGd-mD-9fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymQ-D5-uWg"/>
                    <connections>
                        <outlet property="tableView" destination="vOg-vg-5gp" id="Uha-Xq-2Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="103.79464285714285"/>
        </scene>
        <!--Data Item Details View Controler-->
        <scene sceneID="RfG-EW-uwM">
            <objects>
                <tableViewController id="ZZe-nV-XLu" customClass="DataItemDetailsViewControler" customModule="RC3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rvp-E0-iHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataItemDetailViewCell" id="Ggz-eV-3Jd" customClass="DataItemDetailViewCell" customModule="RC3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggz-eV-3Jd" id="jaR-cm-lcH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-qX-cg2">
                                            <rect key="frame" x="10" y="10" width="394" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-dX-fZr">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-w7-meP">
                                                    <rect key="frame" x="352" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tI2-qX-cg2" firstAttribute="leading" secondItem="jaR-cm-lcH" secondAttribute="leading" constant="10" id="2kh-n7-yRD"/>
                                        <constraint firstAttribute="trailing" secondItem="tI2-qX-cg2" secondAttribute="trailing" constant="10" id="KLq-vU-RFG"/>
                                        <constraint firstItem="tI2-qX-cg2" firstAttribute="top" secondItem="jaR-cm-lcH" secondAttribute="top" constant="10" id="Zza-L5-OHa"/>
                                        <constraint firstAttribute="bottom" secondItem="tI2-qX-cg2" secondAttribute="bottom" constant="10" id="zjo-Jg-HaH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tUk-dX-fZr" id="Ol6-qM-ZQO"/>
                                    <outlet property="valueLabel" destination="mzA-w7-meP" id="4q8-kg-XDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZe-nV-XLu" id="tXO-V9-QVl"/>
                            <outlet property="delegate" destination="ZZe-nV-XLu" id="9mu-N6-MCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZTI-eK-AAZ"/>
                    <connections>
                        <outlet property="tableView" destination="Rvp-E0-iHc" id="XMJ-mw-Q8F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bl-Cl-VZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Arg-MB-0GP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USJ-91-Hca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNf-YU-dDv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CMN-xH-2BX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgH-UP-niL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
