<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DataItemListViewController" customModule="RC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-vg-5gp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DataItemListViewCell" rowHeight="80" id="fwS-Gp-6dc" customClass="DataItemListViewCell" customModule="RC3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwS-Gp-6dc" id="tTh-ow-Keg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-X3-6qh">
                                                    <rect key="frame" x="10" y="10" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R5-0e-LUW">
                                                    <rect key="frame" x="10" y="39" width="404" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-2s-dAD">
                                                    <rect key="frame" x="370.5" y="10" width="33.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d8A-X3-6qh" firstAttribute="top" secondItem="tTh-ow-Keg" secondAttribute="top" constant="10" id="0iq-px-1ya"/>
                                                <constraint firstItem="0R5-0e-LUW" firstAttribute="top" secondItem="d8A-X3-6qh" secondAttribute="bottom" constant="8" symbolic="YES" id="1Wm-9T-fhG"/>
                                                <constraint firstItem="0R5-0e-LUW" firstAttribute="leading" secondItem="tTh-ow-Keg" secondAttribute="leading" constant="10" id="9Sl-aB-2lM"/>
                                                <constraint firstItem="d8A-X3-6qh" firstAttribute="leading" secondItem="tTh-ow-Keg" secondAttribute="leading" constant="10" id="Wh2-Uf-JjL"/>
                                                <constraint firstAttribute="trailing" secondItem="0R5-0e-LUW" secondAttribute="trailing" id="cyP-NF-a6d"/>
                                                <constraint firstItem="9gX-2s-dAD" firstAttribute="top" secondItem="tTh-ow-Keg" secondAttribute="top" constant="10" id="g3Q-IY-DI8"/>
                                                <constraint firstAttribute="trailing" secondItem="9gX-2s-dAD" secondAttribute="trailing" constant="10" id="rKR-fn-bhU"/>
                                                <constraint firstAttribute="bottom" secondItem="0R5-0e-LUW" secondAttribute="bottom" constant="20" symbolic="YES" id="rhz-zd-YA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelLabel" destination="0R5-0e-LUW" id="mR7-eG-zCE"/>
                                            <outlet property="nameLabel" destination="d8A-X3-6qh" id="yqw-Hq-2KW"/>
                                            <outlet property="typeLabel" destination="9gX-2s-dAD" id="urr-BA-Q5i"/>
                                            <segue destination="ZZe-nV-XLu" kind="show" id="1gg-gu-BgX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOg-vg-5gp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9m7-xg-OkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vOg-vg-5gp" secondAttribute="trailing" id="Bly-WV-la7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vOg-vg-5gp" secondAttribute="bottom" id="HAU-cz-oPh"/>
                            <constraint firstItem="vOg-vg-5gp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGd-mD-9fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymQ-D5-uWg"/>
                    <connections>
                        <outlet property="tableView" destination="vOg-vg-5gp" id="Uha-Xq-2Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="103.79464285714285"/>
        </scene>
        <!--Data Item Details View Controler-->
        <scene sceneID="RfG-EW-uwM">
            <objects>
                <tableViewController id="ZZe-nV-XLu" customClass="DataItemDetailsViewControler" customModule="RC3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rvp-E0-iHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataItemDetailViewCell" id="Ggz-eV-3Jd" customClass="DataItemDetailViewCell" customModule="RC3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ggz-eV-3Jd" id="jaR-cm-lcH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-dX-fZr">
                                            <rect key="frame" x="10" y="10" width="46" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-w7-meP">
                                            <rect key="frame" x="352" y="10" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mzA-w7-meP" secondAttribute="trailing" constant="20" symbolic="YES" id="1k2-FP-c6A"/>
                                        <constraint firstAttribute="bottom" secondItem="tUk-dX-fZr" secondAttribute="bottom" constant="10" id="2tQ-Ap-4x1"/>
                                        <constraint firstItem="tUk-dX-fZr" firstAttribute="top" secondItem="jaR-cm-lcH" secondAttribute="top" constant="10" id="EuY-Xb-47m"/>
                                        <constraint firstAttribute="bottom" secondItem="mzA-w7-meP" secondAttribute="bottom" constant="10" id="Phc-YS-xAz"/>
                                        <constraint firstItem="tUk-dX-fZr" firstAttribute="leading" secondItem="jaR-cm-lcH" secondAttribute="leading" constant="10" id="eL7-af-wF0"/>
                                        <constraint firstItem="mzA-w7-meP" firstAttribute="top" secondItem="jaR-cm-lcH" secondAttribute="top" constant="10" id="qsr-Jd-Xtq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="tUk-dX-fZr" id="Ol6-qM-ZQO"/>
                                    <outlet property="valueLabel" destination="mzA-w7-meP" id="4q8-kg-XDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZe-nV-XLu" id="tXO-V9-QVl"/>
                            <outlet property="delegate" destination="ZZe-nV-XLu" id="9mu-N6-MCW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZTI-eK-AAZ"/>
                    <connections>
                        <outlet property="tableView" destination="Rvp-E0-iHc" id="XMJ-mw-Q8F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bl-Cl-VZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Arg-MB-0GP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USJ-91-Hca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNf-YU-dDv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CMN-xH-2BX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgH-UP-niL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
